{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/react": "^3.3.4",
    "@astrojs/vercel": "^7.6.0",
    "@codesandbox/sandpack-react": "^2.13.10",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "astro": "^4.8.6",
    "astro-icon": "^0.8.2",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-sandpack": "^0.0.3",
    "sharp": "^0.33.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^5.1.0",
    "@biomejs/biome": "1.7.3",
    "node-html-parser": "^6.1.13",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-toc": "^9.0.0"
  }
}
